{
  "name": "report-portal-test-automation-suite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo HOLA"
  },
  "author": "mario chavez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.3"
  }
}
